AZURE_RESOURCE_GROUP=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_AI_SERVICES_ENDPOINT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_TEXT_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_AI_PHI_ENDPOINT=
AZURE_AI_PHI_PRIMARY_KEY=
